int attr photobar_loadFromGallery 0x7f010001
int attr photobar_title 0x7f010000
int dimen ambilwarna_hsvHeight 0x7f060000
int dimen ambilwarna_hsvWidth 0x7f060001
int dimen ambilwarna_hueWidth 0x7f060002
int dimen ambilwarna_spacer 0x7f060003
int drawable ambilwarna_arrow_down 0x7f020000
int drawable ambilwarna_arrow_right 0x7f020001
int drawable ambilwarna_cursor 0x7f020002
int drawable ambilwarna_hue 0x7f020003
int drawable ambilwarna_target 0x7f020004
int drawable logo_flow 0x7f020005
int id ambilwarna_cursor 0x7f080004
int id ambilwarna_dialogView 0x7f080000
int id ambilwarna_pref_widget_kotak 0x7f080009
int id ambilwarna_state 0x7f080006
int id ambilwarna_target 0x7f080005
int id ambilwarna_viewContainer 0x7f080001
int id ambilwarna_viewHue 0x7f080003
int id ambilwarna_viewSatBri 0x7f080002
int id ambilwarna_warnaBaru 0x7f080008
int id ambilwarna_warnaLama 0x7f080007
int id icon 0x7f08000a
int id photobar 0x7f08000d
int id photobar_title 0x7f08000b
int id prefWidget 0x7f08000c
int id seekBarPrefBarContainer 0x7f080011
int id seekBarPrefUnitsLeft 0x7f080010
int id seekBarPrefUnitsRight 0x7f08000e
int id seekBarPrefValue 0x7f08000f
int layout ambilwarna_dialog 0x7f030000
int layout ambilwarna_pref_widget 0x7f030001
int layout custom_preferece_layout 0x7f030002
int layout custom_preferece_layout_expand 0x7f030003
int layout photo_bar_pref_widget 0x7f030004
int layout photo_bar_preference 0x7f030005
int layout seek_bar_preference 0x7f030006
int raw bg_goo 0x7f050000
int raw bg_goo_thumb 0x7f050001
int raw bg_jellyfish 0x7f050002
int raw bg_jellyfish_flowmap 0x7f050003
int raw bg_jellyfish_thumb 0x7f050004
int raw bg_lava 0x7f050005
int raw bg_lava_thumb 0x7f050006
int raw bg_sand_footprint 0x7f050007
int raw bg_sand_footprint2_flowmap 0x7f050008
int raw bg_sand_footprint2_thumb 0x7f050009
int raw bg_stones_mod 0x7f05000a
int raw bg_stones_thumb 0x7f05000b
int raw bg_tile_spiral 0x7f05000c
int raw bg_tile_spiral_flowmap 0x7f05000d
int raw bg_tile_spiral_thumb 0x7f05000e
int raw bg_tile_teal 0x7f05000f
int raw bg_tile_teal_thumb 0x7f050010
int raw button_add_images 0x7f050011
int raw default_flowmap 0x7f050012
int raw expander_ic_maximized 0x7f050013
int raw expander_ic_minimized 0x7f050014
int raw flow_ps 0x7f050015
int raw flow_vs 0x7f050016
int raw input_ps 0x7f050017
int raw input_vs 0x7f050018
int raw stones_flow 0x7f050019
int raw wave5_nrm 0x7f05001a
int raw wave6_nrm 0x7f05001b
int string advanced_settings_summary 0x7f070009
int string advanced_settings_title 0x7f070008
int string brush_size_summary 0x7f070017
int string brush_size_title 0x7f070016
int string choose_background_title 0x7f070005
int string choose_theme_title 0x7f070004
int string enable_clock_summary 0x7f070019
int string enable_clock_title 0x7f070018
int string enable_input_summary 0x7f070007
int string enable_input_title 0x7f070006
int string flow_dis_summary 0x7f070013
int string flow_dis_title 0x7f070012
int string flow_speed_summary 0x7f070011
int string flow_speed_title 0x7f070010
int string flow_wave_summary 0x7f070015
int string flow_wave_title 0x7f070014
int string input_dis_summary 0x7f07000f
int string input_dis_title 0x7f07000e
int string normals 0x7f070002
int string settings 0x7f070003
int string sun_color_summary 0x7f07000b
int string sun_color_title 0x7f07000a
int string wallpaper_description 0x7f070001
int string wallpaper_name 0x7f070000
int string water_color_summary 0x7f07000d
int string water_color_title 0x7f07000c
int string website_title 0x7f07001a
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable PhotoBarPrefWidget1 { 0x7f010000, 0x7f010001 }
int styleable PhotoBarPrefWidget1_photobar_loadFromGallery 1
int styleable PhotoBarPrefWidget1_photobar_title 0
int xml flow_settings 0x7f040000
int xml flow_wallpaper 0x7f040001
